(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemA" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: pedro
Acquire a product ('Enter' for quit): prod-1
Acquired! [4/5]

Acquire a product ('Enter' for quit): prod-0
Acquired! [3/5]

Acquire a product ('Enter' for quit): teste
Product not found!

Acquire a product ('Enter' for quit): prod-2
Acquired! [2/5]

Acquire a product ('Enter' for quit): prod-2
Acquired! [1/5]

Acquire a product ('Enter' for quit): prod-2
Acquired! [0/5]

Acquire a product ('Enter' for quit): prod-2
Rate limit reached. [wait for 38 seconds]

Acquire a product ('Enter' for quit): 
(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemA" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: andre
Acquire a product ('Enter' for quit): prod-1
Acquired! [4/5]

Acquire a product ('Enter' for quit): prod-1
Acquired! [3/5]

Acquire a product ('Enter' for quit): prod-1
Acquired! [2/5]

Acquire a product ('Enter' for quit): prod-
Product not found!

Acquire a product ('Enter' for quit): prod-1
Acquired! [1/5]

Acquire a product ('Enter' for quit): prod-1
Acquired! [0/5]

Acquire a product ('Enter' for quit): prod-1
Rate limit reached. [wait for 51 seconds]

Acquire a product ('Enter' for quit): 
(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemA" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: andre
Acquire a product ('Enter' for quit): prod-2
Rate limit reached. [wait for 44 seconds]

Acquire a product ('Enter' for quit): 
(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemA" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: andre
Acquire a product ('Enter' for quit): prod-3
Rate limit reached. [wait for 26 seconds]

Acquire a product ('Enter' for quit): prod-1
Rate limit reached. [wait for 8 seconds]

Acquire a product ('Enter' for quit): pord-9
Product not found!

Acquire a product ('Enter' for quit): prod-9
Acquired! [4/5]

Acquire a product ('Enter' for quit):