(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemB" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: pedro
Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
Acquired! [3/5]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
Acquired! [2/5]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,3
Rate limit reached. [wait for 27 seconds, currently available: 2]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
Acquired! [0/5]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
Rate limit reached. [wait for 17 seconds, currently available: 0]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,5
Rate limit reached. [wait for 9 seconds, currently available: 0]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,5
Acquired! [0/5]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
Rate limit reached. [wait for 56 seconds, currently available: 0]

Acquire a product [product,quantity] ('Enter' for quit): 
(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemB" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: andre
Acquire a product [product,quantity] ('Enter' for quit): prod-1,4
Acquired! [1/5]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
Rate limit reached. [wait for 58 seconds, currently available: 1]

Acquire a product [product,quantity] ('Enter' for quit):     
(base) > mvn exec:java -Dexec.mainClass="cbd.redis.ex5.ServiceSystemB" -q
Products:  prod-1, prod-0, prod-3, prod-2, prod-5, prod-4, prod-7, prod-6, prod-9, prod-8,

Username: andre
Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
Rate limit reached. [wait for 47 seconds, currently available: 1]

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
Acquired! [0/5]

Acquire a product [product,quantity] ('Enter' for quit):  