# Keyspace Operations

Criação de Keyspace
```sql
CREATE KEYSPACE IF NOT EXISTS my_keyspace 
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
```

Descrição de Keyspace
```sql
DESCRIBE KEYSPACE my_keyspace;
```

Utilização de Keyspace
```sql
USE my_keyspace;
```

# Table Operations

Criação de Tabela
```sql
CREATE TABLE IF NOT EXISTS my_table (
    id UUID PRIMARY KEY,
    name TEXT,
    age INT,
    address TEXT,
    phone_numbers SET<TEXT>,
    nested_info TUPLE<TEXT, INT, BOOLEAN>
);
```

Descrição de Tabela
```sql
DESCRIBE TABLE my_table;
```

# CRUD Operations

Escrita (Insert)
```sql
INSERT INTO my_table (id, name, age, address, phone_numbers, nested_info)
VALUES (uuid(), 'John Doe', 30, '123 Street Name', {'123-4567', '890-1234'}, ('Employee', 5, true));
```

Leitura (Select)
```sql
SELECT * FROM my_table;
```

resultado:
```
 id                                   | address         | age | name     | nested_info           | phone_numbers
--------------------------------------+-----------------+-----+----------+-----------------------+--------------------------
 b996d71c-37ad-4d33-bde1-acc0e3383fed | 123 Street Name |  30 | John Doe | ('Employee', 5, True) | {'123-4567', '890-1234'}
```

Edição (Update)
```sql
UPDATE my_table 
SET age = 31, phone_numbers = phone_numbers + {'111-2222'}
WHERE id = b996d71c-37ad-4d33-bde1-acc0e3383fed;
```

Remoção (Delete)
```sql
DELETE FROM my_table WHERE id = b996d71c-37ad-4d33-bde1-acc0e3383fed;
```

# Column Values

Inserir novamente
```sql
INSERT INTO my_table (id, name, age, address, phone_numbers, nested_info)
VALUES (uuid(), 'John Doe', 30, '123 Street Name', {'123-4567', '890-1234'}, ('Employee', 5, true));
```
uuid: `6cde5e8a-0ce0-4558-9f52-49873eb12ea7`

Uso de Nested Tuples e Coleções
 - **Nested Tuple Example**: Updating `nested_info` with new values
    ```sql
    UPDATE my_table SET nested_info = ('Manager', 10, false) WHERE id = 6cde5e8a-0ce0-4558-9f52-49873eb12ea7;
    ```
 - **Coleções Example**: Adding/removing items in a `SET` or `LIST`
    ```sql
    // Add to SET
    UPDATE my_table SET phone_numbers = phone_numbers + {'999-8888'} WHERE id = 6cde5e8a-0ce0-4558-9f52-49873eb12ea7;

    // Remove from SET
    UPDATE my_table SET phone_numbers = phone_numbers - {'123-4567'} WHERE id = 6cde5e8a-0ce0-4558-9f52-49873eb12ea7;
    ```

# Time-to-Live (TTL) e Timestamp

Definindo Time-to-Live (TTL) para Inserções
```sql
INSERT INTO my_table (id, name, age) VALUES (uuid(), 'Jane Doe', 28) USING TTL 86400; // Expira em 1 dia
```

Atualizando TTL em Campos Específicos
```sql
UPDATE my_table USING TTL 3600 SET age = 29 WHERE id = 6cde5e8a-0ce0-4558-9f52-49873eb12ea7; // Expira em 1 hora
```

Consulta do TTL e o WRITETIME (automaticamente definido) de um Campo
```sql
SELECT TTL(age), WRITETIME(age) FROM my_table WHERE id = 6cde5e8a-0ce0-4558-9f52-49873eb12ea7;
```

Definindo Timestamp em Inserções
```sql
INSERT INTO my_table (id, name, age) VALUES (uuid(), 'Alice', 27) USING TIMESTAMP 1625047200000000; // 30 de junho de 2021
```
uid: `b89567ec-40f2-4049-8b35-7208e9d2cc81`

Atualizando com Timestamp Específico
```sql
UPDATE my_table USING TIMESTAMP 1625047200000000 SET name = 'Alicia' WHERE id = b89567ec-40f2-4049-8b35-7208e9d2cc81;
```

