# NMEC: 115304 - Pedro Pinto

# FinanceDB

### Informação
 - Utilização de uma base de dados de exemplo **fornecida pela MongoDB** para a realização de queries. 
 - Esta base de dados é uma base de dados de exemplo de uma **empresa de análise de dados**.
 - https://www.mongodb.com/docs/atlas/sample-data/sample-analytics/ (encontrados em https://github.com/neelabalan/mongodb-sample-dataset/tree/main/sample_analytics - verificado a 27-10-2024)

### Coleções

| **Nome da Coleção** | **Descrição** | **Tamanho** |
| --------------- | --------- | ------- |
| `accounts`        | Contém detalhes sobre contas de clientes. | 300 KB |
| `customers`       | Contém detalhes sobre clientes. | 250 KB |
| `transactions`    | Contém transações de clientes. | 20 MB |

#### **accounts**
  
```json
{
  "account_id": 470650,
  "limit": 10000,
  "products": [
    "CurrencyService",
    "Commodity",
    "InvestmentStock"
  ]
}
```

#### **customers**

```json
{
 "username": "lejoshua",
 "name": "Michael Johnson",
 "address": "15989 Edward Inlet\nLake Maryton, NC 39545",
 "birthdate": {"$date": 54439275000},
 "email": "courtneypaul@example.com",
 "accounts": [
   470650,
   443178
 ],
 "tier_and_details": {
   "b5f19cb532fa436a9be2cf1d7d1cac8a": {
      "tier": "Silver",
      "benefits": [
        "dedicated account representative"
      ],
      "active": true,
      "id": "b5f19cb532fa436a9be2cf1d7d1cac8a"
      }
 }
}
```

#### **transactions**

```json
{
  "account_id": 794875,
  "transaction_count": 6,
  "bucket_start_date": {"$date": 693792000000},
  "bucket_end_date": {"$date": 1473120000000},
  "transactions": [
    {
      "date": {"$date": 1325030400000},
      "amount": 1197,
      "transaction_code": "buy",
      "symbol": "nvda",
      "price": "12.7330024299341033611199236474931240081787109375",
      "total": "15241.40390863112172326054861"
    },
    {
       "date": {"$date": 1472601600000},
       "amount": 6146,
       "transaction_code": "sell",
       "symbol": "ebay",
       "price": "32.11600884852845894101847079582512378692626953125",
       "total": "197384.9903830559086514995215"
    },
    {
       "date": {"$date": 1101081600000},
       "amount": 253,
       "transaction_code": "buy",
       "symbol": "amzn",
       "price": "37.77441226157566944721111212857067584991455078125",
       "total": "9556.926302178644370144411369"
    }
  ]
}
```

---

## Inserir Documentos

```bash
docker compose exec -it mongodb mongoimport --db financeDB --collection customers --file resources/financeDB/customers.json 
docker compose exec -it mongodb mongoimport --db financeDB --collection accounts --file resources/financeDB/accounts.json
docker compose exec -it mongodb mongoimport --db financeDB --collection transactions --file resources/financeDB/transactions.json
```

---

# **Alinea c)** - 6 Queries utilizando o operador `find({...}, {...})`


## 1. Ordenas os nomes das contas pelo número de transações (`transaction_count`) de forma decrescente.

```js
db.transactions.find({}, {"_id": 0, "account_id": 1, "transaction_count": 1}).sort({"transaction_count": -1})
```

Resultado:
  
```js
[
{ account_id: 278866, transaction_count: 100 },
{ account_id: 408143, transaction_count: 100 },
{ account_id: 845284, transaction_count: 100 },
{ account_id: 134434, transaction_count: 100 },
{ account_id: 77397, transaction_count: 100 },
{ account_id: 51617, transaction_count: 100 },
{ account_id: 619619, transaction_count: 100 },
{ account_id: 972116, transaction_count: 100 },
{ account_id: 632807, transaction_count: 100 },
{ account_id: 675420, transaction_count: 100 },
{ account_id: 880595, transaction_count: 100 },
{ account_id: 593963, transaction_count: 100 },
{ account_id: 831097, transaction_count: 99 },
{ account_id: 332179, transaction_count: 99 },
...
]
```

## 2. Quantas vendas foram realizadas (`transaction_code: "sell"`) no Ebay (`symbol: "ebay"`) por um valor superior a 9000 (`amount`)?

```js
db.transactions.find(
  { "transactions": 
    { "$elemMatch" : 
      { "transaction_code": "sell",
        "symbol": "ebay",
        "amount": { "$gt": 9000 }
      }
    }
  }
).count()
```

Resultado:

```js
216
```

## 3. Quantas contas compraram (`transaction_code: "buy"`) alguma coisa da Amazon (`symbol: "amzn"`) depois de 2010 (`date`)?

```js
db.transactions.find(
  { "transactions": 
    { "$elemMatch" : 
      { "symbol": "amzn",
        "transaction_code": "buy",
        "date": { "$gt": new Date("2017-01-01")}
      }
    } 
  }
).count()
```

Resultado:

```js
2
```


## 4. Quais os clientes (`username`) que têm pelo menos uma conta com um limite inferior a 5000?

```js
const temp = db.accounts.find({ "limit": { "$lt": 5000 } }).toArray().map(a => a.account_id);
db.customers.find({"accounts": {"$in": temp}}, {"_id": 0, "username": 1})
```

Resultado:

```js
[ { "username": 'tina17' }, { "username": 'martinallen' } ]
```


## 5. Quais os clientes (`username`) com beneficios (`benefits`) de `airline lounge access`?

```js
db.customers.find(
  { "$expr": {
      "$gt": [
        { "$size": {
            "$filter": {
              "input": { "$objectToArray": "$tier_and_details" },
              "as": "tier",
              "cond": { "$in": ["airline lounge access", "$$tier.v.benefits"] }
            }
          }
        },
        0
      ]}},
  { "_id": 0, "username": 1, "tier_and_details": 1 }
);
```

Resultado:
```js
[
  {
    username: 'valenciajennifer',
    tier_and_details: {
      b754ec2d455143bcb0f0d7bd46de6e06: {
        tier: 'Gold',
        benefits: [ 'airline lounge access' ],
        active: true,
        id: 'b754ec2d455143bcb0f0d7bd46de6e06'
      },
      ...
    }
  },
  ...
]
```

## 6. Quais os clientes que fazem anos (`birthday.date`) no dia "25 de Dezembro"?

```js
db.customers.find(
  { "$expr": 
    { "$and": 
      [
        { "$eq": [{ "$dayOfMonth": "$birthdate" }, 25] },
        { "$eq": [{ "$month": "$birthdate" }, 12] }
      ]
    }
  },
  { "_id": 0, "username": 1, "birthdate": 1 }
)
```

Resultado:
```js
[
  {
    username: 'michael58',
    birthdate: ISODate('1989-12-25T23:58:01.000Z')
  },
  {
    username: 'diazsharon',
    birthdate: ISODate('1978-12-25T09:12:45.000Z')
  }
]
```


# **Alinea d)** - 6 Queries utilizando o operador `aggregate($group, $project, $unwind, $match, $sort, $limit, etc)`


## 1. Quais as 3 entidade (`symbol`) com maior valor recebido através de transações de compra (`transaction_code: "buy"`)?

```js
db.transactions.aggregate([
  { "$unwind": "$transactions" },
  { "$match": { "transactions.transaction_code": "buy" } },
  { "$group": { "_id": "$transactions.symbol", "total_received": {"$sum": "$transactions.amount" } }},
  { "$sort": { "total_received": -1 }},
  { "$limit": 3 }
])
```

Resultado:
```js
[
  { _id: 'crm', total_received: 13906927 },
  { _id: 'goog', total_received: 13621029 },
  { _id: 'adbe', total_received: 13617095 }
]
```

## 2. Média de transações (`transaction_count`) por conta (`account_id`).

```js
db.transactions.aggregate([
  { "$group": {"_id": "$account_id", "avg_transactions": {"$avg": "$transaction_count"}} }
])
```

Resultado:
```js
[
  { _id: 977774, avg_transactions: 98 },
  { _id: 952430, avg_transactions: 71 },
  { _id: 76399, avg_transactions: 53 },
  ...
]
```

## 3. Número de transações por Ano e Mês?

```js
db.transactions.aggregate([
  { "$unwind": "$transactions" },
  { "$group": {
      "_id": {
        "month": { "$month": "$transactions.date" },
        "year": { "$year": "$transactions.date" }
      },
      "total_transactions": { "$sum": 1 }
  }},
  { "$sort": { "_id.year": -1, "_id.month": -1 } }
])
```

Resultado:
```js
[
  { _id: { month: 1, year: 2017 }, total_transactions: 233 },
  { _id: { month: 12, year: 2016 }, total_transactions: 1190 },
  { _id: { month: 11, year: 2016 }, total_transactions: 1171 },
  { _id: { month: 10, year: 2016 }, total_transactions: 1193 },
  ...
]
```

## 4. Quais os 3 clientes mais gastadores?
```js
db.transactions.aggregate([
  { "$unwind": "$transactions" },
  { "$match": { "transactions.transaction_code": "buy" } },
  { "$group": { "_id": {"account_id": "$account_id"}, "total_spent": { "$sum": "$transactions.amount" } }},
  { "$sort": { "total_spent": -1 }},
  { "$limit": 3 }
])
```

Resultado:
```js
[
  { _id: { account_id: 303316 }, total_spent: 336483 },
  { _id: { account_id: 972116 }, total_spent: 319768 },
  { _id: { account_id: 740604 }, total_spent: 319328 }
]
```

## 5. Quantos utilizadores (`username`) existem por email provider (`email`), regex `@(.*)`?

```js
db.accounts.aggregate([
  { "$lookup": {
      "from": "customers",
      "localField": "account_id",
      "foreignField": "accounts",
      "as": "customer"
  }},
  { "$unwind": "$customer" },
  { "$group": { "_id": { "$arrayElemAt": [{ "$split": ["$customer.email", "@"] }, 1] }, "total": { "$sum": 1 } }}
])
```

Resultado:
```js
[
  { _id: 'hotmail.com', total: 556 },
  { _id: 'gmail.com', total: 573 },
  { _id: 'yahoo.com', total: 619 }
]
```

## 6. Quais os 3 clientes com mais contas?

```js
db.customers.aggregate([
  { "$project": { "_id": 0, "username": 1, "total_accounts": { "$size": "$accounts" } } },
  { "$sort": { "total_accounts": -1 } },
  { "$limit": 3 }
])
```

Resultado:
```js
[
  { username: 'andrewhamilton', total_accounts: 6 },
  { username: 'michael58', total_accounts: 6 },
  { username: 'fmiller', total_accounts: 6 }
]
```
