> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemA" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: joao 
Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-0
Request successful.

Acquire a product ('Enter' to quit): teste
Product not found.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Rate limit exceeded. Please try again later.

Acquire a product ('Enter' to quit):    
> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemA" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: andre
Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-
Product not found.

Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-1
Request successful.

Acquire a product ('Enter' to quit): prod-1
Rate limit exceeded. Please try again later.

Acquire a product ('Enter' to quit): prod-1
Rate limit exceeded. Please try again later.

Acquire a product ('Enter' to quit): 
> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemA" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: pedro
Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Request successful.

Acquire a product ('Enter' to quit): prod-2
Rate limit exceeded. Please try again later.

Acquire a product ('Enter' to quit): 