# NMEC: 115304 - Pedro Pinto

### b) Verifique o conteúdo da coleção (find, count, ...)
```js
db.phones.find()
```
```js
db.phones.countDocuments()
```
Resultado: `200000`


### c) Construa uma função/expressão que conte o número de telefones existentes em cada um dos indicativos nacionais (prefix).
```js
db.phones.aggregate([
    {"$group": {"_id": "$components.prefix", "numPhones": {"$sum": 1}}}
])
```
Resultado:
```js
[
  { _id: 232, numPhones: 33466 },
  { _id: 234, numPhones: 33477 },
  { _id: 233, numPhones: 33335 },
  { _id: 231, numPhones: 33063 },
  { _id: 22, numPhones: 33290 },
  { _id: 21, numPhones: 33369 }
]
```

### d) Construa, e teste no servidor, uma função em JavaScript que encontre um tipo de padrão na lista (e.g., capicuas, sequências, dígitos não repetidos, etc.).
```js
findPhonesCapicuaByPrefix = function (prefix) {
    const prefixes = [21, 22, 231, 232, 233, 234 ];
    
    if (!prefixes.includes(prefix)) {
        return "Invalid prefix: " + prefixes.join(', ');
    }

    return db.phones.find({
        "components.prefix": prefix,
        $where: function () {
            var numberPart = this.display.split('-')[1]; // Get the second part of the number
            return numberPart === numberPart.split('').reverse().join(''); // Check if it's a capicua
        }
    });
}
```
Teste:
```js
> findPhonesCapicuaByPrefix(234)
[
  {
    _id: 351234131432,
    components: { country: 351, prefix: 234, number: 131432 },
    display: '+351-234131432'
  },
  {
    _id: 351234171432,
    components: { country: 351, prefix: 234, number: 171432 },
    display: '+351-234171432'
  },
  {
    _id: 351234181432,
    components: { country: 351, prefix: 234, number: 181432 },
    display: '+351-234181432'
  }
]
```