# CBD – Lab201 – Pedro Pinto


## Show databases

```js
cbd> show dbs
admin    40.00 KiB
cbd     704.00 KiB
config  108.00 KiB
local    72.00 KiB
```

## Switch to the cbd database

```js
test> use cbd
switched to db cbd
```

## Show collections

```js
cbd> show collections
restaurants
```

## Get all restaurants

```js
cbd> db.restaurants.find()
```

## Find all restaurants with any score greater than 130

```js
cbd> db.restaurants.find({ "grades.score": { $gt: 130 } })
```


## Aggregate the average score of all restaurants, and find the top 3

```js
db.restaurants.aggregate([
  { $unwind: "$grades" },
  { $match: { "grades.grade": "A" } },
  { $group: { _id: "$nome", avgScore: { $avg: "$grades.score" } } },
  { $sort: { avgScore: 1 } },
  { $limit: 3 }
]);
```