> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemB" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: pedro
Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:41:13.092Z"}, {"$date": "2024-10-24T11:41:15.531Z"}, {"$date": "2024-10-24T11:41:16.654Z"}, {"$date": "2024-10-24T11:41:17.848Z"}, {"$date": "2024-10-24T11:41:18.977Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,3
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}, {"$date": "2024-10-24T11:42:42.409Z"}, {"$date": "2024-10-24T11:42:42.409Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,5
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}, {"$date": "2024-10-24T11:42:42.409Z"}, {"$date": "2024-10-24T11:42:42.409Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): 
> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemB" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: andre
Acquire a product [product,quantity] ('Enter' for quit): prod-1,4
{"_id": {"$oid": "671a3244b47b0f0e54329100"}, "username": "andre", "timestamps": [{"$date": "2024-10-24T11:40:52.522Z"}, {"$date": "2024-10-24T11:40:53.729Z"}, {"$date": "2024-10-24T11:40:54.74Z"}, {"$date": "2024-10-24T11:40:59.665Z"}, {"$date": "2024-10-24T11:41:01.143Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,5
{"_id": {"$oid": "671a3244b47b0f0e54329100"}, "username": "andre", "timestamps": [{"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,2
{"_id": {"$oid": "671a3244b47b0f0e54329100"}, "username": "andre", "timestamps": [{"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
{"_id": {"$oid": "671a3244b47b0f0e54329100"}, "username": "andre", "timestamps": [{"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}, {"$date": "2024-10-24T11:43:00.96Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit): 
> mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.ServiceSystemB" -q
Products:  prod-0, prod-1, prod-2, prod-3, prod-4, prod-5, prod-6, prod-7, prod-8, prod-9,

Username: pedro
Acquire a product [product,quantity] ('Enter' for quit): prod-1
Invalid input!

Acquire a product [product,quantity] ('Enter' for quit): prod-1,10
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}, {"$date": "2024-10-24T11:42:42.409Z"}, {"$date": "2024-10-24T11:42:42.409Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}, {"$date": "2024-10-24T11:42:42.409Z"}, {"$date": "2024-10-24T11:42:42.409Z"}]}
Rate limit exceeded. Please try again later.

Acquire a product [product,quantity] ('Enter' for quit): prod-1,1
{"_id": {"$oid": "671a25c113abc302d0fa2d51"}, "username": "pedro", "timestamps": [{"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:32.112Z"}, {"$date": "2024-10-24T11:42:34.567Z"}, {"$date": "2024-10-24T11:42:42.409Z"}, {"$date": "2024-10-24T11:42:42.409Z"}]}
Request successful.

Acquire a product [product,quantity] ('Enter' for quit):