# NMEC: 115304 - Pedro Pinto

### 1. Listar todos os elementos da coleção
```js
db.restaurants.find()
```
Documentos retornados: `3772`

### 2. Apresente os campos `restaurant_id`, `nome`, `localidade` e `gastronomia` para todos os documentos da coleção.
```js
db.restaurants.find({}, { "restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1})
```
Documentos retornados: `3772`

### 3. Apresente os campos `restaurant_id`, `nome`, `localidade` e código postal (`zipcode`), mas exclua o campo `_id` de todos os documentos da coleção.
```js
db.restaurants.find({}, { "restaurant_id": 1, "nome": 1, "localidade": 1, "address.zipcode": 1, "_id": 0 })
```
Documentos retornados: `3772`

### 4. Indique o total de restaurantes localizados no Bronx.
```js
db.restaurants.countDocuments({ "localidade": "Bronx" })
```
Resultado: `309`

### 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.
```js
db.restaurants.find({ "localidade": "Bronx" }, { "nome": 1, "_id": 0 }).sort({ "nome": 1 }).limit(15)
```
Documentos retornados: `15`

### 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
```js
db.restaurants.find({ "grades.score" : { "$gt": 85 }}, { "nome": 1 })
```
Documentos retornados: `4`

### 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (`score`) entre [80 e 100].
```js
db.restaurants.find({ "grades": { "$elemMatch" : { "score": {"$gte": 80, "$lte": 100 }}}}, { "nome": 1, "grades": 1 })
```
 - :warning: `grades.score`: Não pode ser usado diretamente! Pois verificava se o array verifica as duas condições (de ter um elemento entre [80, 100]) e não elemento a elemento!
Documentos retornados: `4`

### 8. Indique os restaurantes com latitude inferior a -95,7.
```js
db.restaurants.find({ "address.coord.0": { "$lt": -95.7 } }, { "nome": 1, "address.coord": 1 })
```
Documentos retornados: `3`

### 9. Indique os restaurantes que não têm `gastronomia` "American", tiveram uma (ou  mais) pontuação superior a 70 e estão numa latitude inferior a -65.
```js
db.restaurants.find({ "gastronomia": { "$ne": "American" }, "grades.score": { "$gt": 70 } , "address.coord.0": { "$lt": -65 }})
```
Documentos retornados: `5`

### 10. Liste o `restaurant_id`, o `nome`, a `localidade` e `gastronomia` dos restaurantes cujo nome começam por "Wil".
```js
db.restaurants.find({ "nome": { "$regex": "^Wil", "$options": "i" } }, { "restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1 })
```
Documentos retornados: `3`

### 11. Liste o `nome`, a `localidade` e a `gastronomia` dos restaurantes que pertencem ao Bronx e cuja `gastronomia` é do tipo "American" ou "Chinese".
```js
db.restaurants.find({ "localidade": "Bronx", "gastronomia": { "$in": ["American", "Chinese"]}}, { "nome": 1, "localidade": 1, "gastronomia": 1 })
```
Documentos retornados: `91`

### 12. Liste o `restaurant_id`, o `nome`, a `localidade` e a `gastronomia` dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
```js
db.restaurants.find({ "localidade": { "$in" : ["Staten Island", "Queens", "Brooklyn" ] }}, { "nome": 1, "localidade": 1, "gastronomia": 1, "restaurant_id": 1 })
```
Documentos retornados: `1580`

### 13. Liste o `nome`, a `localidade`, o `score` e `gastronomia` dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.
```js
db.restaurants.find({ "grades.score": { "$not" : { "$gt": 3 }}}, { "nome": 1, "localidade": 1, "grades.score": 1, "gastronomia": 1 })
```
Documentos retornados: `7`

### 14. Liste o `nome` e as avaliações dos restaurantes que obtiveram uma avaliação com um `grade` "A", um `score` 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
```js
db.restaurants.find({ "grades": { "$elemMatch": { "grade": "A", "score": 10, "date": ISODate("2014-08-11T00:00:00Z") }}}, { "nome": 1, "grades": 1 })
```
Documentos retornados: `6`

### 15. Liste o `restaurant_id`, o `nome` e os `score` dos restaurantes nos quais a segunda avaliação foi `grade` "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
```js
db.restaurants.find({ "grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") }, { "nome": 1, "grades": 1, "restaurant_id": 1 })
```
Documentos retornados: `2`

### 16. Liste o `restaurant_id`, o `nome` e o endereço (`address`) onde o 2º elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.
```js
db.restaurants.find({ "address.coord.1": { "$gt": 42, "$lte": 52 }}, { "restaurant_id": 1, "nome": 1, "address": 1 })
```
Documentos retornados: `7`

### 17. Liste `nome`, `gastronomia` e `localidade` de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.
```js
db.restaurants.find({ }, { "nome": 1, "gastronomia": 1, "localidade": 1 }).sort({ "gastronomia": 1 , "localidade": -1 })
```
Documentos retornados: `3772`

### 18. Liste `nome`, `localidade`, `grade` e `gastronomia` de todos os restaurantes localizados em  Brooklyn que não incluem `gastronomia` "American" e obtiveram uma classificação (`grade`) "A". Deve apresentá-los por ordem decrescente de `gastronomia`.
```js
db.restaurants.find({ "localidade": "Brooklyn", "gastronomia": { "$ne" : "American" }, "grades.grade": "A" }, { "nome": 1, "localidade": 1, "grades.grade": 1, "gastronomia": 1}).sort({ "gastronomia": -1 })
```
Documentos retornados: `493`

### 19. Indique o número total de avaliações (`numGrades`) na coleção.
```js
db.restaurants.aggregate([{ "$group": { "_id": null, "numGrades": { "$sum": { "$size": "$grades" }}}}])
```
Resultado: `18142`

### 20. Apresente o nome e número de avaliações (`numGrades`) dos 3 restaurante com mais avaliações.
```js
db.restaurants.aggregate([
    { "$project": { "_id": 0, "nome": 1, "numGrades": { "$size": "$grades" }}},
    { "$sort": { "numGrades": -1 }}, 
    { "$limit": 3 }
    ])
```
Documentos retornados: `3`

### 21. Apresente o número total de avaliações (`numGrades`) em cada dia da semana.
```js
db.restaurants.aggregate([ 
    { "$unwind": "$grades" }, 
    { "$group": { "_id": { "$isoDayOfWeek": "$grades.date" } , "numGrades": { "$sum": 1 }}},
    ])
```
Documentos retornados: `7`

### 22. Conte o total de restaurante existentes em cada `localidade`.
```js
db.restaurants.aggregate([ 
    { "$group": { "_id": "$localidade" , "numRestaurantes": { "$sum": 1 }}},
    ])
```
Documentos retornados: `5`

### 23. Indique os restaurantes que têm `gastronomia` "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.
```js
db.restaurants.aggregate([ 
    { "$match": { "gastronomia": "Portuguese", "address.coord.0": { "$lt": -60 }}},
    { "$project": { "nome": 1, "sumScore": { "$sum": "$grades.score" }}},
    { "$match": { "sumScore": { "$gt": 50 }}}
    ])
```
Documentos retornados: `2`

### 24. Apresente o número de `gastronomias` diferentes na rua "Fifth Avenue"
```js
db.restaurants.aggregate([ 
    { "$match": { "address.rua": "Fifth Avenue" }},
    { "$group": { "_id": "$gastronomia" }},
    { "$count": "gastronomias"}
    ])
```
Resultado: `4`

### 25. Apresente o nome e o score médio (`avgScore`) e número de avaliações (`numGrades`) dos restaurantes com score médio superior a 30 desde 1-Jan-2014.
```js
db.restaurants.aggregate([
    { "$unwind": "$grades" },
    { "$match": { "grades.date": { "$gte": ISODate("2014-01-01") } } },
    { "$group": { "_id": "$_id", "nome": { "$first": "$nome" }, "avgScore": { "$avg": "$grades.score" }, "numGrades": { "$sum": 1 } }},
    { "$match": { "avgScore": { "$gt": 30 }}},
    { "$project": { "nome": 1, "avgScore": 1, "numGrades": 1 }}
])
```
Documentos retornados: `32`

## 26. .. 30. Descreva 5 perguntas adicionais à base dados (alíneas 26 a 30), significativamente distintas das anteriores, e apresente igualmente a solução de pesquisa para cada questão.

### 26. 26. Encontre as 5 gastronomias (`gastronomia`) com a maior pontuação média (`avgScore`), considerando todos os restaurantes dessa gastronomia.
```js
db.restaurants.aggregate([
    { "$unwind": "$grades" },
    { "$group": { "_id": "$gastronomia", "avgScore": { "$avg": "$grades.score" } } },
    { "$sort": { "avgScore": -1 } },
    { "$limit": 5 },
    { "$project": { "_id": 0, "gastronomia": "$_id", "avgScore": 1 } }
])
```
Resultado:
```js
[
  {
    avgScore: 16.772727272727273,
    gastronomia: 'Vietnamese/Cambodian/Malaysia'
  },
  { avgScore: 14.733333333333333, gastronomia: 'Thai' },
  { avgScore: 14.7, gastronomia: 'Portuguese' },
  { avgScore: 14.106194690265486, gastronomia: 'Korean' },
  { avgScore: 14, gastronomia: 'Indonesian' }
]
```

### 27. Liste o `nome` e o `restaurant_id` de todos os restaurantes que têm exatamente 4 avaliações (`numGrades`).

```js
db.restaurants.find({ "grades" : { "$size": 4 }}, {"_id": 0, "nome": 1, "restaurant_id": 1})
```
Documentos retornados: `1185`

### 28. Apresente o número total de restaurantes existentes em cada `localidade` e `gastronomia`.
```js
db.restaurants.aggregate([ 
    { "$group": { "_id": { "localidade": "$localidade", "gastronomia": "$gastronomia" }, "numRestaurantes": { "$sum": 1 }}},
    ])
```

### 29. Apresente o `nome` dos restaurantes que têm um score médio (`avgScore`) superior a 33 e que têm pelo menos 3 avaliações (`numGrades`).
```js
db.restaurants.aggregate([
    { "$unwind": "$grades" },
    { "$group": { "_id": "$_id", "nome": { "$first": "$nome" }, "avgScore": { "$avg": "$grades.score" }, "numGrades": { "$sum": 1 } }},
    { "$match": { "avgScore": { "$gt": 33 }, "numGrades": { "$gte": 3 }}},
    { "$project": { "_id": 0, "nome": 1, "restaurant_id": 1 }}
])
```
Resultado: 
```js
[
  { nome: 'West 79Th Street Boat Basin Cafe' },
  { nome: 'Bella Napoli' },
  { nome: "Murals On 54/Randolphs'S" }
]
```

### 30. Retorne o numero de restaurantes com avaliações que diferem mais de `2 anos` da data da `avaliação mais recente`.
```js
db.restaurants.aggregate([
    { "$unwind": "$grades" },
    { "$group": { "_id": "$_id", "nome": { "$first": "$nome" }, "maxDate": { "$max": "$grades.date" }, "minDate": { "$min": "$grades.date" } }},
    { "$project": { "nome": 1, "diffYears": { "$subtract": [ { "$year": "$maxDate" }, { "$year": "$minDate" } ] } }},
    { "$match": { "diffYears": { "$gt": 10 }}},
    { "$count": "resultado" }
])
```
Resultado: `1997`
