======== Exercicio d ========
- Metodo countLocalidades()
Numero de localidades distintas: 5
- Metodo countRestByLocalidade()
Numero de restaurantes por localidade:
 -> Queens - 738
 -> Staten Island - 158
 -> Manhattan - 1883
 -> Brooklyn - 684
 -> Bronx - 309
- getRestWithNameCloserTo()
Nome de restaurantes contendo 'Park' no nome:
 -> Morris Park Bake Shop
 -> Parkside Restaurant
 -> New Park Pizzeria & Restaurant
 -> New Parkway Restaurant
 -> Park Plaza Restaurant
 -> Pizza Park
 -> Rego Park Cafe
 -> Park Billiards
 -> Dyker Park Bagels
 -> Nora'S Park Bench Cafe
 -> Forest Park Golf Course
 -> Park Italian Gourment
 -> Whiskey Park
 -> Terrace On The Park
 -> Gigino At Wagner Park
 -> Park Slope Ale House
 -> Tribeca Park Cafe
 -> Park Bar
 -> Morris Park Pizza
 -> The Hallmark Of Battery Park City- Dining Room
 -> The Park
 -> Central Park Boathouse
 -> The Park Slope Chipshop
 -> Sunset Park Diner & Donuts
 -> Park'S Snack
=============================
